# Webpack settings
VUE_APP_PORT=3333
VUE_APP_HOST=localhost
VUE_APP_JIRA_CLIENT_ID=eip2A9IYvC9JJlnNKbPJjvayQ8CB4LHZ
VUE_APP_JIRA_CLIENT_SECRET=p0cgr1VdqK6fCwIhxol3XuoLFYFW1_btm_EYBUrWxGmrlapDUIpnz2hykeofSEqP
VUE_APP_JIRA_AUTH_URL=https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=eip2A9IYvC9JJlnNKbPJjvayQ8CB4LHZ&scope=read%3Ajira-user%20read%3Ajira-work%20manage%3Ajira-project%20manage%3Ajira-configuration%20write%3Ajira-work%20manage%3Ajira-data-provider%20manage%3Ajira-webhook&redirect_uri=https%3A%2F%2Flocalhost%3A3333%2Fapps&state=${YOUR_USER_BOUND_VALUE}&response_type=code&prompt=consent
VUE_APP_JIRA_AUTH_REDIRECT_URL=https://localhost:3333/apps
